<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }
        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 2px double #ae7d7d;
            background-color: #ffffff;
        }
        #logo {
            width: 150px;
            margin: 10px auto 10px auto;
        }
        ul{
            width: 570px;
            padding: 15px;
            margin: 10px auto 10px auto;
            border-top: 2px solid #ae7d7d;
            border-bottom: 1px solid #ae7d7d;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0px 3px;
        }
        p{
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }
        a{
             color: #000000;
             text-transform: uppercase;
             text-decoration: none;
             padding: 6px 18px 5px 18px;
        }
        a:hover, 
        a.on{
            color: #e32d2d8c;
            background-color: #a19b9b63;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/logo.gif" alt="The Analog Specialists" />
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <p>
            <img src="images/keys.jpg" alt="Fenter Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
        </p>
        <p>
            We specialize in the sale and repair of classic keyboards,
            in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        </p>
    </div>
</body>
</html>