<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
header{
    background-color: black;
    padding: 0;
}
.top {
    display: flex;
    align-items: center;
}
#logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    border-radius: 25px;
}
nav {
    margin-left: auto;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-transform: uppercase;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: rgb(200, 200, 200);
    font-size: 16px;
    font-family: "Commissioner", sans-serif;
    font-weight: 500;
}
nav ul li a:hover{
    color: #efefef;
}
.heading1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 50px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal !important;
    unicode-bidi: isolate;
    padding: 5px 0px 5px 100px;
    margin: auto;
    background-color: #00629b ;
    color: #ffffff
}
.heading1 h1{
    font-family: "Commissioner", sans-serif;
    font-weight: 700;
    font-size: 50px;
}
h2{
            color: #002a54;
            font-size: 50px;
            margin: 40px auto 0px 180px;
            font-style: normal;
            font-family: "Commissioner", sans-serif;
            font-weight: 700;
        }
        p a{
           color: #00629b;
           margin: 50px auto 40px 180px;
        }
        p a:hover{
            color: #e19211b6;
            text-decoration: none;
        }
        
        .information{
            margin: 40px 30px 40px 180px;
            font-size: 18px;
        }
        .text{
            margin-right: 30%;
            font-family: "Commissioner", sans-serif;
        }
        h3{
            color: #002a54;
            font-size: 26px;
            margin-top: 50px;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }
        ul{
            margin: 0px 20px 40px 60px;
            padding: 0px 0px 5px 30px;
        }
        .item li{
            margin-right: 100%;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
            padding: 10px;
            border-radius: 8px;
            color: black;
            margin: 20px 10%;
        }
        .pricetype {
            flex: 1;
            margin-right: 10px;
            font-family: "Commissioner", sans-serif;
        }
        .pricetype p {
            font-size: 18px;
            margin-top: 20px;
        }

        .priceinfo {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 100px;

        }
        .priceinfo p{
            font-size: 18px;
            margin-right: 100px;
            font-family: "Commissioner", sans-serif;
        }
        hr{
        border: 0.5px solid #eeeeee;
        width: 75%; 
        margin: 20px 10%;
        }
        
        .addtocart{
            text-align: right;
            margin-right: 20%;
            margin-bottom: 10%;
        }
        .lable{
            font-weight: bold;
            margin-bottom: 10%;
        }
        input[type="number"] {
        width: 30px;
        padding: 7px; 
        border: 1px solid #002a54; 
        font-size: 16px;
        text-align: center;
        font-family: "Crimson Text", serif;
        border-radius: 5px;
        }
        button[type="submit"] {
          width: 120px;
          padding: 15px;
          font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
          font-size: 100%;
          font-weight: bold;
          border: 1px solid #00629b;
          background-color: #00629b;
          color: #ffffff;
        }
        button[type="submit"]:hover{
           border: 1px solid #e19211b6;
           background-color: #ffffff;
           color: #e19211b6;
           transition: background-color 0.3s, color 0.3s;;
        }
</style>
</head>
<body>
    <header>
        <div class="top">
            <a href="./index.html">
                <img src="/ticket/img/Logo.png" alt="logo" id="logo" />
            </a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#event">Events</a></li>
                    <li><a href="./animals.html">Animals</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./ticket2.html">Ticket</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <div class="heading1">
                <h1>Reserve your tickets</h1>
            </div>
            <h2>Add tickets to your cart</h2>
    </div>
    <p><a href="ticket2.html">Choose another day</a></p>
    <div class="information">
        <h3>General admission</h3>
        <div class="text">
            <p>All guests, including children four and under need a ticket.
            Tickets for children under four cannot be purchased alone.
            Children must be accompanied by an adult.</p>
        </div>
    </div>
    <div>
        <form action="confirm-ticket.html">
        <ul>
            <li class="item">
                <div class="pricetype">
                    <h3>Adult</h3>
                    <p>(ages from 18)</p>
                </div>
                <div class="priceinfo">
                    <p>500.000 VND</p>
                    <label>
                        <input id="amount" type="number" value="0">
                    </label>
                </div>
            </li>
            <hr>
            <li class="item">
                <div class="pricetype">
                    <h3>Youth</h3>
                    <p>(ages 13-17)</p>
                </div>
                <div class="priceinfo">
                    <p>400.000 VND</p>
                    <label>
                        <input type="number" id="amount" value="0">
                    </label>
                </div>
            </li>
            <hr>
            <li class="item">
                <div class="pricetype">
                    <h3>Child</h3>
                    <p>(ages 5-12)</p>
                </div>
                <div class="priceinfo">
                <p>300.000 VND</p>
                <label>
                    <input id="amount" type="number" value="0">
                </label>
                </div>
            </li>
            <hr>
            <li class="item">
                <div class="pricetype">
                    <h3>Four and Under</h3>
                </div>
                <div class="priceinfo">
                    <p>Free</p>
                    <label>
                        <input id="amount" type="number" value="0">
                    </label>
                </div>
            </li>
            <hr>
        </ul>
        <div class="addtocart">
            <button type="submit">
              Book now
            </button>
        </div>
    </div>
    </body>
</html>