<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        header{
    background-color: black;
    padding: 0;
}
.top {
    display: flex;
    align-items: center;
}
#logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    border-radius: 25px;
}
nav {
    margin-left: auto;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-transform: uppercase;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: rgb(200, 200, 200);
    font-size: 16px;
    font-family: "Commissioner", sans-serif;
    font-weight: 500;
}
nav ul li a:hover{
    color: #efefef;
}
        .thank-you-container{
            background-image: url(/ticket/img/aquarium-photography-15.jpg);
            background-size: cover;
            background-position: center;
            padding: 250px;
            text-align: center;
            color: #ffffff;
            z-index: 1;
        }
        h1{
            display: block;
            color: #002a54;
            padding: 50px;
            margin: 20px auto 20px 60px;
            font-size: 50px;
            background-color: #ffffff;
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }
        p{
            display: block;
            color: #ffffff;
            margin: 20px auto 20px 60px;
            font-size: 20px; 
            font-family: "Commissioner", sans-serif;
        }
        .footer {
    align-items: center;
    justify-content: space-between;
    text-align: center;
    background-color: black;
        }
    h4 {
        color: rgb(200, 200, 200);
    }
#logo2 {
    width: 75px;
    height: auto;
    margin: 0px auto;
}
.info {
    color: rgb(200, 200, 200);
}
.info:hover {
    color: white;
}
.info:active {
    color: orange;
}
</style>
</head>
<body>
    <header>
        <div class="top">
            <a href="./index.html">
                <img src="/ticket/img/Logo.png" alt="logo" id="logo" />
            </a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#event">Events</a></li>
                    <li><a href="./animals.html">Animals</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./ticket2.html">Ticket</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="thank-you-container"> 
        <h1><strong>Thank you for your booking</strong></h1>
        <p>We are looking forward to seeing you at the aquarium</p>
    </div>
    <br>
    <footer id="contact">
        <div class="footer">
            <h4>Contact us</h4>
            <div class="logo2">
                <a href="./index.html"
                    ><img src="./img/Logo.png" alt="Logo" id="logo2"
                /></a>
            </div>
            <p>
                <a href="mailto:example-mail@gmail.com" class="info"
                    >E-mail: example-mail@gmail.com</a
                >
            </p>
            <p>
                <a href="tel:19001000" class="info">Phone: 19001000</a>
            </p>
        </div>
    </footer>
</body>
</html>