<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
header{
    background-color: black;
    padding: 0;
}
.top {
    display: flex;
    align-items: center;
}
#logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-left: 0;
    margin-right: auto;
    border-style: none;
    border-radius: 25px;
}
nav {
    margin-left: auto;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-transform: uppercase;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: rgb(200, 200, 200);
    font-size: 16px;
    font-family: "Commissioner", sans-serif;
    font-weight: 500;
}
nav ul li a:hover{
    color: #efefef;
}
.heading1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 50px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal !important;
    unicode-bidi: isolate;
    padding: 5px 0px 5px 100px;
    margin: auto;
    background-color: #00629b ;
    color: #ffffff
}
.heading1 h1{
    font-family: "Commissioner", sans-serif;
    font-weight: 700;
    font-size: 50px;
}
.item-box {
    margin-block-start: -30px;
    margin-block-end: 100px;
    margin-inline-start: 90px;
    margin-inline-end: 90px;
    background-color: #f5f5f5;
    padding: 2.25rem 2.8125rem;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    text-align: center;
}
.item-box h2 {
    font-size: 24px;
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
}
.item-box p {
    font-size: 19px;
    font-family: "Commissioner", sans-serif;
}
main{
    background-color: #ffffff;
}
#booking-form {
            max-width: 400px;
            margin: 0px auto;
            padding: 40px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
}
label {
        font-weight: bold;
        margin-bottom: 10%;
        color: #002a54;
        }
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .date-form{
        position: relative;
        background-image: url(https://www.montereybayaquarium.org/globalassets/mba/images/animals/invertebrates/bloodbelly-comb-jelly-tr17-1433.jpg?format=webp&quality=60);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 20px; 
        text-align: center;
        z-index: 1;
        }
        .date-form::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #002a5499; 
    z-index: -1;
}
.fill-information{
    background-color: #00629b;
}
.fill-information h1{
    color: #ffffff;
    font-family: "Commissioner", sans-serif;
    font-weight: 700;
    font-size: 35px;
    padding: 50px 0px 5px 100px;
    margin-top: 0
}
.fill-information p{
    font-family: "Commissioner", sans-serif;
    margin: 10px auto 20px 100px;
}
.form-row {
            display: flex;
            gap: 9px; 
            justify-content: space-between; 
        }
        .formgroup {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .formgroup label {
            margin-bottom: 5px;
            color: #ffffff;
            font-family: "Commissioner", sans-serif;
            font-weight: 500;
        }
        .formgroup input {
            padding: 15px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: "Commissioner", sans-serif;
        }
        label[for="name"]{
            margin-left: 40%;
        }
        #address {
            width: 100%; 
        }
        #name{
            width: 60%;
            margin-left: 40%;
        }
        #email {
            width: 80%; 
        }
 button[type="submit"] {
          width: 120px;
          padding: 15px;
          font-family: "Commissioner", sans-serif;
          font-size: 100%;
          font-weight: 700;
          border: 1px solid #62b6f3;
          background-color: #62b6f3;
          color: #002c4c;
          margin: 20px auto 20px 550px;
        }
        button[type="submit"]:hover{
           border: 1px solid #fb6400;
           background-color: #fb6400;
           color: #ffffff;
           transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <a href="./index.html">
                <img src="/ticket/img/Logo.png" alt="logo" id="logo" />
            </a>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./index.html#event">Events</a></li>
                    <li><a href="./animals.html">Animals</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="./ticket2.html">Ticket</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <div class="heading1">
                <h1>Choose a date</h1>
            </div>
            <div class="item-box">
                <div>
                    <h2 class="1st">
                        <span><strong>Admission</strong></span>
                    </h2>
                </div>
                <p>
                    <span>The ticket to the Aquarium includes the entrance fee and access to activities during
                        operating hours.
                    </span>
                </p>
                <p>
                    <span>
                        Visitors must present tickets for admission to the aquarium.
                    </span>
                </p>
                <p>
                    <span>Tickets are non-refundable.</span>
                </p>
            </div>
            <div class="date-form">
                <form id="booking-form">
                    <label for="date"><strong>Choose a date:</strong></label><br />
                    <input type="date" id="date" name="date" required>
                </form>
            </div>
        <div class="fill-information">
                <h1>Please fill in the information</h1>
                <p><strong>Adult</strong> 500.000 VND &nbsp; <strong>Youth</strong>  400.000 VND  &nbsp; <strong>Child</strong> 300.000 VND &nbsp; <strong>Four and under </strong> free</p>
             <form id="bookingForm" action="cart2.html" method="POST">
               <div class="form-row">
                <div class="formgroup">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
                <br>
                </div>
                <div class="formgroup">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
                <br/>
                </div>
                <div class="formgroup">
                <label for="email">Email Address </label>
                <input type="email" id="email" name="email" required>
                <br>
                </div>
              </div>
                <button type="submit">Continue</button>
            </form>
        </div>
</body>
</html>